{
  "name": "flare-gun",
  "version": "0.8.2",
  "description": "REST API endpoint testing library",
  "keywords": [
    "testing",
    "api",
    "REST",
    "bdd"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zolmeister/flare-gun.git"
  },
  "author": "Zolmeister",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zolmeister/flare-gun/issues"
  },
  "homepage": "https://github.com/Zolmeister/flare-gun",
  "dependencies": {
    "bluebird": "^2.9.14",
    "lodash": "^3.6.0",
    "request": "^2.66.0",
    "socket.io-client": "^2.1.0"
  },
  "peerDependencies": {
    "joi": "^13.1.0"
  },
  "devDependencies": {
    "basic-auth": "^1.0.0",
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "joi": "^13.1.0",
    "mocha": "^2.2.1",
    "socket.io": "^2.1.0"
  }
}
